# Single-stage: install from npm (linux binary published to registry)
FROM node:24-slim

# Install CA certificates for HTTPS
# ca-certificates: HTTPS support; tar: required for session dehydrate/hydrate (S3 blob store)
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates tar && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package manifests and postinstall script, then install
COPY package.json package-lock.json ./
COPY scripts/postinstall.js ./scripts/
RUN npm install --omit=dev --force

# Copy built dist, worker script, and plugin
COPY dist/ ./dist/
COPY examples/worker.js ./examples/
COPY plugin/ ./plugin/

# Copy model providers config (if present)
COPY model_providers.json* ./

# Run as the built-in node user (non-root)
USER node

ENTRYPOINT ["node", "examples/worker.js"]
